CONTENTFUL_SPACE_ID = edlwcd8ay884
CONTENTFUL_MANAGEMENT_TOKEN = CFPAT-fohe1v0JE6QRsJ4-3eTsti5jLUKKQBtKZ6wN7NY31eQ
POSTMARK_ACCESS_TOKEN = ab9a0bd6-4e94-4577-8878-92f5f6209d06

# main
CONTENTFUL_ACCESS_TOKEN = jVUfZQF7dFVfRkeZTdbbSBIhAk4aHYtDSecgvIW09hE
CONTENTFUL_ENVIRONMENT = master